<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Joney</title>

    <!-- Bootstrap core CSS -->
    <link href="/style/css/bootstrap.css" rel="stylesheet">

    <!-- Owl-carousel stylesheet -->
    <link rel="stylesheet" href="/bower_components/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owl-carousel/owl.theme.css">

    <link href="/style/css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 first">
                <a href="/" class="logo"><img src="/style/img/logo.svg"  alt=""></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6 text-center middle">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="list-inline pl0 ml0 text-justify dline">
                            <li><a href="">Маршруты</a></li>
                            <li><a href="">Загрузить маршрут</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <div class="col-xs-6  pull-right">
                    <div class="row">
                        <p class="">
                            <a href="/">Регистрация</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-6 pull-right">
                    <div class="row">
                       <div class="dline va-m">
                           <div class="input-group search">
                               <input type="text" name="search" placeholder="" class="form-control" aria-label="">
                               <span class="input-group-addon">
                                   <img src="/style/img/search.svg" alt="">
                               </span>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header><!-- End topbar -->

<div id="slider" class="sliderTop">
    <div class="item">
        <img src="/style/img/slide.jpg" alt="">
        <div class="slideText text-center">
            <h3>Делай жизнь</h3>
            <p>Отправляйся в путешествие прямо сейчас</p>
            <p>Просто выбери маршрут!</p>
        </div>
        <div class="slideBtns text-center">
            <a href="#" class="btn-primary dline ml10 mr10 lh60">Все маршруты</a>
            <a href="#" class="btn-success dline ml10 mr10 lh60">Попробуй бесплатно</a>
        </div>
    </div>
    <div class="item"><img src="/style/img/slide.jpg" alt=""></div>
    <div class="item"><img src="/style/img/slide.jpg" alt=""></div>
</div><!-- End carousel -->

<section class="routes text-center pt80 pb120">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <p><img class="h-100 mb15" src="/style/img/route1.svg" alt=""></p>
                <p class="mb20 h-115">Только лучшие<br> и проверенные<br> маршруты</p>
                <p><a href="#" class="btn-default dline lh40 pl10 pr10">Все маршруты</a></p>
            </div>
            <div class="col-md-4 col-lg-4 cntrBox">
                <p><img class="h-100 mb15" src="/style/img/route2.svg" alt=""></p>
                <p class="mb20 h-115">Путешествовать<br> с готовым маршрутом<br> просто и легко</p>
                <p><a href="#" class="btn-default dline lh40 pl10 pr10">Cкачать бесплатный маршрут</a></p>
            </div>
            <div class="col-md-4 col-lg-4">
                <p><img class="h-100 mb15" src="/style/img/route3.svg" alt=""></p>
                <p class="mb20 h-115">Устал от чтения блогов<br> и поиска в Интернете?<br> Планировать больше<br> не нужно!</p>
                <p><a href="#" class="btn-default dline lh40 pl10 pr10">Купить случайный маршрут за 99 руб.</a></p>
            </div>
        </div>
    </div>
</section><!-- End routes -->

<section class="titleBox pt40 pb30">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-lg-5 text-right">
                <img class="mr60" src="/style/img/logoBig.svg" alt="">
            </div>
            <div class="col-md-7 col-lg-7 pt10">
                <p class="pl75">делает подготовку к путешествию простой и неутомительной</p>
            </div>
        </div>
    </div>
</section><!-- End titleBox -->

<section class="order text-center pt100 pb80">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <p class="lh150 va-m"><img class="va-m" src="/style/img/order1.svg" alt=""></p>
                <p class="pl60 pos-r text-left clear ml50 mr50"><span class="pos-a l0 fw-600">1</span>Выбери маршрут</p>
            </div>
            <div class="col-md-4 col-lg-4 cntrBox">
                <p class="lh150 va-m"><img class="va-m" src="/style/img/order2.svg" alt=""></p>
                <p class="pl60 pos-r text-left clear ml50 mr50"><span class="pos-a l0 fw-600">2</span>Оплати его любым удобным для тебя способом</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <p class="lh150 va-m"><img class="va-m" src="/style/img/order3.svg" alt=""></p>
                <p class="pl60 pos-r text-left clear ml50 mr50"><span class="pos-a l0 fw-600">3</span>Отправляйся в незабываемое путешествие с JONEY</p>
            </div>
        </div>
    </div>
</section><!-- End routes -->

<section class="titleBox2 text-center pos-r">
    <div class="pos-a b115 l0 r0">
        <h3>Начни отдыхать еще до отъезда</h3>
        <p>Планированием займется JONEY</p>
    </div>
</section><!-- End titleBox2 -->

<section class="tours pt75 pb45">
    <div class="container">
        <div id="sliderTours" class="sliderTours">
            <div class="item row">
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row">
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row">
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="tourInfo pos-r">
                        <div class="imgBox"><img src="/style/img/slide.jpg" alt=""></div>
                        <div class="textBox pt35 pb35">
                            <p class="pl15 pr15 mb5">
                                <span class="title col-md-6 col-lg-6">Прованс</span>
                                <span class="price col-md-6 col-lg-6 text-right">99 руб</span>
                                <span class="clear dblock"></span>
                            </p>
                            <p class="pl15 pr15">
                                <span class="duration col-md-6 col-lg-6">7 дней</span>
                                <span class="download col-md-6 col-lg-6 text-right">скачано раз: <span>87</span></span>
                                <span class="clear dblock"></span>
                            </p>
                        </div>
                        <div class="slideInfo pos-a l0 r0 text-left pd35">
                            <p>Город в Испании, центр автономного сообщества Валенсия и одноимённой провинции. Третий по количеству жителей город Испании после Мадрида и Барселоны. Расположен у впадения частично осушенной реки Турия в Средиземное море.</p>
                            <p class="text-center pos-a b35 l0 r0"><a href="#" class="dline pl12 pr12 lh40">Купить за 99 руб</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End carousel -->
    </div>
</section><!-- End tours -->

<section class="titleBox3 text-center pos-r">
    <div class="pos-a l0 r0">
        <h3>Поделись эмоциями с <img class="va-t" src="/style/img/logo2.svg" alt=""></h3>
        <p>Путешествуй, загружай маршруты, советуй JONEY<br>
            друзьям и зарабатывай на новые путешествия</p>
    </div>
</section><!-- End titleBox3 -->

<section class="manual text-center pt45 pb80 fs18">
    <div class="container pos-r">
        <div class="row pb40">
            <div class="col-md-4 col-lg-4">
                <div class="imgBox lh140 va-b mb15 w140 dline">
                    <img src="/style/img/order3.svg" alt="" class="va-b">
                </div>
                <div class="textBox">
                    Путешествуй
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="imgBox lh140 va-b mb15 w140 dline">
                    <img src="/style/img/manual2.svg" alt="" class="va-b">
                </div>
                <div class="textBox">
                    Делай отличные<br> фотографии
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="imgBox lh140 va-b mb15 w140 dline">
                    <img src="/style/img/order1.svg" alt="" class="va-b">
                </div>
                <div class="textBox">
                    Стань автором собственного<br>
                    уникального маршрута
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="imgBox lh140 va-b mb15 w140 dline">
                    <img src="/style/img/order2.svg" alt="" class="va-b">
                </div>
                <div class="textBox">
                    Получай 30%<br>
                    от стоимости за каждое<br>
                    скачивание
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="imgBox lh140 va-b mb15 w140 dline">
                    <img src="/style/img/manual5.svg" alt="" class="va-b">
                </div>
                <div class="textBox">
                    JONEY рассмотрит<br>
                    маршрут и примет решение<br>
                    о его размещении на сайте
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="imgBox lh140 va-b mb15 w140 dline">
                    <img src="/style/img/manual6.svg" alt="" class="va-b">
                </div>
                <div class="textBox">
                    <a href="#" class="btn-success dline lh45 pl20 pr20 fs18">Заполни шаблон Joney</a>
                </div>
            </div>
        </div>
        <div class="line pos-a"></div>
    </div>
</section><!-- End manual -->

<section class="reviews pt30">
    <div class="container">
        <div class="pl170 pr170">
            <h3 class="fs54 fw-600 text-center lh120 mb40">Не верь нам на слово</h3>
            <div id="sliderReviews" class="sliderReviews">
                <div class="item row">
                    <div class="col-md-3 col-lg-2 imgBox">
                        <img src="/style/img/face.jpg" alt="">
                    </div>
                    <div class="col-md-9 col-lg-10 review">
                        <p class="fs18">Я много работаю и загружен в офисе до последней минуты перед отпуском.
                            Отлично, что нашлись люди, которые составили мне готовый маршрут.
                            И никаких тур.агентов! Было бы отлично, если б еще и отели забронировали.</p>
                        <p class="name fs18">Вадим, Москва</p>
                    </div>
                </div>
                <div class="item row">
                    <div class="col-md-3 col-lg-2 imgBox">
                        <img src="/style/img/face.jpg" alt="">
                    </div>
                    <div class="col-md-9 col-lg-10 review">
                        <p class="fs18">Я много работаю и загружен в офисе до последней минуты перед отпуском.
                            Отлично, что нашлись люди, которые составили мне готовый маршрут.
                            И никаких тур.агентов! Было бы отлично, если б еще и отели забронировали.</p>
                        <p class="name fs18">Вадим, Москва</p>
                    </div>
                </div>
            </div><!-- End carousel -->
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row lh70">
            <div class="col-md-2 col-lg-2">
                <img src="/style/img/logo3.svg" alt="">
            </div>
            <div class="col-md-10 col-lg-6 menu">
                <ul class="mb0">
                    <li class="dline mr28"><a href="#">О нас</a></li>
                    <li class="dline mr28"><a href="#">Пользовательское соглашение</a></li>
                    <li class="dline mr28"><a href="#">Стань автором JONEY</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 fs12">
                JONEY. All right reserved
            </div>
            <div class="col-md-6 col-lg-2 text-right">
                <a href="#" class="dline ml10"><img src="/style/img/f.svg" alt=""></a>
                <a href="#" class="dline ml10"><img src="/style/img/vk.svg" alt=""></a>
                <a href="#" class="dline ml10"><img src="/style/img/in.svg" alt=""></a>
            </div>
        </div>
    </div>
</footer>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

<!-- Owl-carousel js plugin -->
<script src="/bower_components/owl-carousel/owl.carousel.js"></script>

<script src="/style/js/js.js"></script>

</body>
</html>
